# ShareEat
Projet
html
{font-family:cambria;}

div#tout{margin:auto;
width:1000px;}

div#bandeau {
    position: fixed;
    float: top;
    top: 100px;
    left:0;
    background-color: red;
    width: 100%;
    height: 50px;
    z-index: 1;
}


/*début barre de gauche*/

div#barre_de_gauche {
    position: fixed;
    display: inline-block;
    float: left;
    top:0;
    left:0; 
    margin: 100px 0 0 0;
    padding: 0;  
    width: 150px;
    height: 47vw;
    border-right: 2px solid red; 
    z-index: 2;
    overflow: scroll;
}


a.gauche {
    display: block;
    width: 100%;
    height:100%;
    background-color: white;
    
}

a:hover {
    background-color: orange;
}


div.mes {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    font-size: 18px;
}

div.sous-mes {
    background-color: orange;
    margin: -0px 0px -0px 40px;
    width: 108px;
    border-left: 2px solid red;
    height: 32px;
    line-height: 32px;
    font-size: 13px;
}

div#espace {
    width: 100%;
    height: 10px;
    margin: 10px 0;
}


html{
	overflow:scroll;
	white-space:nowrap;
}
a { /* Agit sur les liens*/
 text-decoration:none; /* Les désouligne*/
 font-size: 16px	; /*Définit leur taille*/
 color:#d08a28;
	padding-left:10px;
	padding-right: 10px;
} 

div#Bandeau {
	position:fixed;
	background-color: #5e140b;
	height:60px;
	top:0;
	left:0;
}
.Logo { /*sert a placer le logo*/
vertical-align: middle;
    margin-left:40px;
	width: 60px;
		}
}	
#searchbar{	
	margin-left: 20px;
	
}
.formulaire .champ {
	width:400px	;
	}
.formulaire .bouton{
 width: 60px;
 font-size:16px;
 }


.titre1
{
	margin: 0 0 0 300px;
}
.photo
{margin:100px 0 0 150px;
}
.cadre1
{margin:20px 0 0 250px;
border: 1px black solid;
width:60px;
float:left;
}
.cadre2
{margin:20px 0 0 390px;
	border: 1px black solid;
width:160px;}
.c1
{margin:20px 0 0 160px;
border: 1px black solid;
width:369px;
float:left;
}
.c2
{margin:20px 0 0 530px;
border:1px black solid;
width:70px;
height:75px;
}
.description
{margin:20px 0 0 160px;
}
.c3
{border: 1px black solid;
width:440px;
margin:20px 0 0 160px;
}
.publication
{margin:20px 0 0 160px;}
.c4
{border:1px black solid;
width:440px;
margin:20px 0 0 160px;}

div#footer {
	float:bot;/*Permet au bandeau de descendre avec la page*/
	background-color: #5e140b;/* Couleur de fond du bandeau*/
	height:180px;/*Hauteur du bandeau*/
	text-align:center;
    font-weight: bold;
	font-family:cambria;
	font-size:18px;
	padding:10px;
	color: #FFFFFF;
	width:1250px;
	margin-left:auto;
	margin-right:auto;
}
div#footer{
	width:1400px;
	margin-left:auto;
	margin-right:auto;}
	
div#footer a{
	float:left;
	padding-left:60px;
	padding-right:60px;
	color: grey;
	font-size:18px;
}




